%%%IET Conferences full paper LaTeX template
\documentclass{IET-Conf-Paper}

%\usepackage[draft,columns=2]{typogrid}

\begin{document}

\title{PAPER TITLE (use style: PAPER TITLE)}

\author{First Author\ad{1}, Second Author\ad{2}, Corresponding author\ad{3}\corr\ (use style: unabbreviated first name, middle name initials, last name e.g. John A K Smith\ad{1}, Edward Jones\ad{2})}

\address{\add{1}{First Affiliation name of department and organisation, City, Country}
\add{2}{Second Affiliation name of department and organisation, Address, City, Country}
\add{3}{Third Affiliation name of department and organisation, Address, City, Country}
\add{4}{Current affiliation name of department and organisation, Address, Country}
\email{email address of corresponding author}}

\keywords{Enter a maximum of \underline{five} keywords here (use style: KEYWORD ONE, KEYWORD TWO, \ldots)}

\begin{abstract}
The abstract should be suitable for direct inclusion in abstracting services as a self-contained article. The length of the abstract should not exceed 200 words. Do not include figure numbers, table numbers, references or displayed mathematical expressions.
\end{abstract}

\maketitle

\section{Introduction}
This document, saved in the ``LaTeX'' format, is a guide to using the Manuscript Template. Before submitting your final paper, check that the format conforms to this guide. In particular, check the text to make ensure that the correct referencing style has been used and that the citations are in numerical order throughout the text. Your manuscript cannot be accepted for publication unless \textbf{all} formatting requirements are met. 

\subsection{Manuscript formatting requirements}

\subsubsection{Title}
The main title of the paper should be 18pt, Full Capital letters and centred.

\subsubsection{Author Names and Affiliations}
author names and affiliations should immediately follow the title. To avoid confusion, use the format: first name, middle name initials, family (last) name (e.g. John A K Smith). The inclusion of middle name initials is not mandatory. Author details must not show any professional title (e.g. Managing Director), any academic title (e.g. Dr.) or any membership of any professional organisation.

For multiple-authored articles, list the full names of all the authors, using identifiers to link an author with an affiliation where necessary (e.g. John A K Smith$^{1}$, Edward Jones$^{2})$. 

The full affiliations of all authors should be listed underneath the author affiliations. Affiliations should include: the department name; the name of the university or company; the name of the city; and the name of the country (e.g. $^{1}$Department of Electrical Engineering, University of Sydney, Sydney, Australia).

If an author's present address is different from the address at which the work was carried out, this should be given as a secondary affiliation (see affiliation $^{4}$ (above)). 

\subsubsection{Language, Spelling and Grammar}
all papers must be written in UK English. Papers that fail to meet basic standards of literacy are likely to be rejected. Ensure that the paper is spell-checked.

\subsubsection{Paper Length}
the length of the full paper should not exceed the maximum length stipulated on the event website.

\subsubsection{Page Formatting}
comply with the requirements stated and demonstrated in this Manuscript Template. A PDF will be created automatically on the manuscript submission system. Authors should not copy or re-use the format of other published papers. 

\subsubsection{Page Layout}
the paper must be in double column format, 8.8cm wide with margin separation of 0.4 cm, and single spacing. This can be achieved by setting the left and right margins to 1.5 cm wide. All paragraphs must be justified, i.e. both left-justified and right-justified. This template as it stands has the correct page layout required.

Page numbers shall be placed in the `page footers' on all pages. No other information is to be placed in the footer.

\subsubsection{Text Font}
standardised fonts such as Times, Times Roman, Times New Roman or Symbol are to be used with a font size no smaller than 10pt. 

\subsubsection{Section Headings}
all section heading should be numbered and no more than 3 levels (e.g. 1, 1.1 and 1.1.1) of headings should be used. 

The headings of each section that should be used are as follows:

\section*{First Level Headings}
The first level section headings should be in bold font, 12pt (e.g. ``\textbf{1 Introduction}''), with the paragraph starting on a new line.

\subsection*{Second Level Headings}
The second level section headings should be in italic font 10pt (i.e. ``\textit{2.3 Section Headings}''). The paragraph should start on a new line.

\subsubsection*{Third Level Headings:}\ 
the third level section headings should also be in italic font but should end with a colon (:). The text for that section should run on and not start as a new paragraph.

\section{Methodology}
Enter methodology section here.

\section{Results}

\subsection{Figures}
Graphics may be full colour but make sure that they are appropriate for print (black and white) and online (colour) publication. Coloured line graphs should use dotted or dashed lines, or shapes to distinguish them apart in print. Examples of graphs in acceptable formats are given in Fig 1. Each figure should be explicitly referred to in numerical order and should be embedded within the text at the appropriate point. A maximum of four subfigures are allowed per figure.

\begin{figure}[h]
\centering\includegraphics{fig1.eps}
%\caption{(a) Sample graph with pink (dotted), blue (solid) and black (dashed) lines, (b) Sample graph with black (diamond), black (triangle) and black (square) markers.}
\label{fig1}
\end{figure}

\subsubsection{Figure Captions}
two examples of figure captions in an acceptable format for Fig 1. are given below:\\[6pt]
Fig. 1 (a) Sample graph with pink (dotted), blue (solid) and black (dashed) lines, (b) Sample graph with black (diamond), black (triangle) and black (square) markers.\\[3pt]
\textbf{or}\\[3pt]
Figure 1 Sample graph\\
(a) Subfigure 1\\
(b) Subfigure 2\\[6pt]
Figure captions must be below the figure, in 10pt font and should ideally consist of one sentence. If a figure has subfigures, all subfigures should also have a caption and should be identified by letters, e.g. ($a$), ($b$), ($c$), ($d$) as shown above.

\subsection{Tables}
Tables should be formatted as shown in the example below with no column lines, unless these are essential for clarifying the content of the table. Row lines can be used to distinguish the column headings from the content of the table.

\begin{table}[h]
\caption{Example table}
\begin{center}
\begin{tabular}{lll}\toprule
Column heading & Column heading & Column heading \\
& two & three \\\midrule
Row 1 & Row 1 & Row 1 \\
Row 2 & Row 2 & Row 2 \\\botrule
\end{tabular}
\label{tab1}
\end{center}\vspace*{-18pt}
\end{table}

\subsubsection{Table Captions}
tables must be numbered and cited within the text in strict numerical order. Table captions must be above the table and in 10 pt font.

\subsection{Mathematical equations}
\begin{itemize}
\item Equations should fit into a two-column print format and be single spaced.
\item When writing mathematics, avoid confusion between characters that could be mistaken for one another, e.g. the letter `l' and the number one.
\item Vectors and matrices should be in bold italic and variables in italic.
\item If your paper contains superscripts or subscripts, take special care to ensure that the positioning of the characters is unambiguous.
\item Exponential expressions should be written using superscript notation, i.e. $5\times 10^{3}$~not 5E03. 
\item A multiplication symbol should be used, not a dot.
\item Refer to equations using round brackets e.g. (1)
\end{itemize}

\subsection{Units}
\begin{itemize}
\item Use SI (MKS) units only and avoid spelling the unit in full instead of using the shortened notation e.g. use kJ not kilo Joules.
\item If for any reason you must use mixed units, the units used for each quantity in an equation must be stated.
\item Place a zero before decimal points: ``0.10'' do not put ``.10''. 
\end{itemize}

\section{Conclusion}
Submissions should always include the following sections: an abstract; an introduction; a conclusion and a references section. If any of the above sections are not included the paper may be asked to add the relevant section or be rejected. 

\section{Acknowledgements}
Acknowledgements should be placed after the conclusion and before the references section. Details of grants, financial aid and other special assistance should be noted.

\section{References}

\subsection{Referencing Style}
You should number your references sequentially throughout the text, and each 
reference should be individually numbered and enclosed in square brackets 
(e.g. [1]). 

If the number of authors on a reference is greater than three list the first 
three authors followed by et al. 

Ensure that all references in the Reference list are cited in the text and 
vice versa. Failure to do so may cause delays in the publishing of your 
paper, should it be accepted.

Ensure that you provide as much information as possible to allow the reader to locate 
the article concerned. This is particularly important for articles appearing 
in conferences, workshops and books that may not appear in journal 
databases.

Do not include references for papers that have been submitted and not 
accepted for publication. Papers that have been accepted for publication are 
allowed as long as all information is provided.

Provide all author name(s) and initials, title of the paper, date published, 
title of the journal or book, volume number, editors (if any), and finally 
the page range. For books and conferences, the town of publication and 
publisher (in parentheses) should also be given.

\section*{Example References}

\subsection{Referencing Examples}
\vspace*{6pt}

\begin{thebibliography}{14}
\subsection*{\hskip-22pt\bf Journal articles}
\setcounter{NAT@ctr}{4}%%%to change the bibitem number
\bibitem{b1} Smith, T., Jones, M.: `The title of the paper', IET Syst. Biol., 2007, 1, (2), pp. 1--7
\bibitem{b2} Borwn, L., Thomas, H., James, C., et al.: `The title of the paper', IET Communications, 2012, 6, (5), pp 125--138

\subsection*{\hskip-22pt\bf Conference Paper}
\bibitem{b4} Jones, L., Brown, D.: `The title of the conference paper'. Proc. Int. Conf. Systems Biology, Stockholm, Sweden, May 2006, pp. 1--7

\subsection*{\hskip-22pt\bf Book, book chapter and manual}
\bibitem{b5} Hodges, A., Smith, N.: `The title of the book chapter', in Brown, S. (Ed.): `Handbook of Systems Biology' (IEE Press, 2004, 1st edn.), pp. 1--7

\bibitem{b6} Harrison, E.A., and Abbott, C.: `The title of the book' (XYZ Press, 2005, 2nd edn. 2006)

\subsection*{\hskip-22pt\bf Patent}
\bibitem{b7} Brown, F.: `The title of the patent (if available)'. British Patent 123456, July 2004

\subsection*{\hskip-22pt\bf Report}
\bibitem{b8} IET., `Report Title' (Publisher, 2013), pp. 1--5
\bibitem{b15} Smith, D., Hodges, J.: British Patent Application 98765, 1925

\subsection*{\hskip-22pt\bf Standard}
\bibitem{b9} BS1234: `The title of the standard', 2006

\subsection*{\hskip-22pt\bf Thesis}
\bibitem{b10} Abbott, N.L.: `The title of the thesis'. PhD thesis, XYZ University, 2005

\subsection*{\hskip-22pt\bf Websites}
\setcounter{NAT@ctr}{0}%%%to change the bibitem number
\bibitem{b11} `Author Guide - IET Research Journals', http://digital-library.theiet.org/journals/author-guide, accessed 27 November 2014

\bibitem{b12} `Research journal length policy', http://digital-library.{\break}theiet.org/files/research\textunderscore journals\textunderscore length\textunderscore policy.pdf, accessed 27 November 2014

\bibitem{b13} `ORCID: Connecting research and researchers', http://orcid.org/, accessed 3 December 2014 

\bibitem{b14} `Fundref', http://www.crossref.org/fundref/, accessed 4 December 2014
\end{thebibliography}
\end{document}


%Additional Information
%Submission Specification for Conference Papers
%(This section is a guide and does not form part of the full paper template)

%I) This `Submission Specification for Conference Papers' document provides instructions for the submission of Conference Papers for publication on the IET Digital Platform.

%The Conference Paper is to be prepared in MS Word format and then printed to PDF.

%1. Submission requirements
%Conference papers must satisfy the following requirements:

%1.1 Manuscript Submission
%1.1.1 Originality: Is the work scientifically rigorous, accurate and novel? Does the work contain significant additional material to that already published? Has its value been demonstrated? 

%1.1.2 Plagiarism: All conference papers submitted to the IET for publication must record original work which has not been published previously. Any alleged cases of plagiarism will be dealt with according to the `\underline{IET Policy in Relation to Plagiarism, Infringement of Copyright and Infringement of Moral Rights and Submission to Multiple Publications}'.

%1.1.3 Multiple submissions: The IET does not permit manuscripts included in its conference proceedings to be simultaneously under review for another conference or publication under any circumstances. Once a case of multiple submissions has been established at any point prior to the conference, the paper/s in question will be immediately declined for publication.

%1.1.4 Relevance: Is the material appropriate to the scope of the conference to which it is submitted?

%1.1.5 Clarity: Is the English clear and well written? Poorly written English may obscure the scientific merit of your paper. Are the ideas expressed clearly and concisely? Are the concepts understandable? 

%2. Post-print Policy
%2.1.1 The author may post post-prints of their ECOC 2019 papers published by the IET on repositories, servers and websites of any sort, provided that these servers are operated by the author's institution or the funding body contributing to the research. To comply with funding requirements, authors may also deposit their conference papers in repositories (or mirror sites) designated by the funding body. 

%The conditions attached to this are as follows: 
%2.1.2 Access to such servers is not for commercial use and does not depend on payment of access, subscription, or membership fees.

%2.1.3 The following wording clearly appears on the front page of the post-print: 

%``This paper is a post-print of a paper submitted to and accepted for publication in the 45$^{th}$ European Conference on Optical Communications, Dublin, 2019, published by the IET. The copy of record is available at IET Digital Library''

%2.1.4 The post-print must be the author's version and not the IET version/PDF. 

%2.1.5 The post-print must not be posted prior to publication of the paper by the IET and/or prior to the end of the conference (26$^{\rm th}$ September) and when posted any preprint version should be removed. 

%3.1 Copyright
%3.1.1 An author submitting a paper should ensure that he or she has the right to publish the paper and that it contains nothing defamatory. The IET will assume that all co-authors have agreed to the ubmission of any paper received.

%3.1.2 The copyright remains with the author(s), but all accepted manuscripts must be accompanied by a completed online licence to publish agreement.

%3.1.3 Right to publish: An author submitting a paper should ensure that he or she has the right to publish the paper and that it contains nothing defamatory. The IET will assume that all co-authors have agreed to the submission of any paper received.

%4.1 Permissions to Reproduce

%4.1.1 All authors must secure permission from the copyright holder for reproducing previously published text, figures and tables. The source of the reproduced material must be given in full and the words 'Reproduced by permission of .....' included with the illustration.

%II) \underline{PDF format requirement}

%All PDFs shall be set as follows:

%Version: Adobe PDF Version 1.5-1.8 (Acrobat 5-8)

%Fonts: All fonts must be 'embedded subset'. 

%Document Properties: }

%Title: Full title of the paper.

%Authors: All contributing author names to be included.

%Subject: 45$^{\rm th}$ European Conference on Optical Communications 2019 (ECOC2019)

%Keywords: Keywords as set in the paper at Item 2, Keywords.

%III) \underline{IET Digital Library and Inspec Indexing requirements}

%Papers that will be submitted for publication on the IET Digital Library, and subsequent indexing in Inspec, IEEE Xplore and EI Compendex, must be submitted in the following format:

%All PDFs must be in the format as specified as stated in Paragraph II above (PDF format requirement).